# KindleStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bassem/kindlestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/kindlestore/: App.kt  MainActivity.kt
app/src/main/java/com/bassem/kindlestore/adapters/: BooksAdapter.kt  FavoriteRecycleAdapter.kt  ItemsPagerAdapter.kt  SimilarAdapter.kt
app/src/main/java/com/bassem/kindlestore/entities/: Book.kt  BookClass.kt  Favorite.kt  FavoriteClass.kt  User.kt  UserClass.kt
app/src/main/java/com/bassem/kindlestore/repo/: DisplayRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/bassem/kindlestore/ui/bookdisplay/: BookDisplayFragment.kt  DisplayRepository.kt  DisplayViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/favorite/: FavoriteFragment.kt  SearchFragment.kt
app/src/main/java/com/bassem/kindlestore/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/login/: LoginFragment.kt
app/src/main/java/com/bassem/kindlestore/ui/repo/: DisplayRepository.kt  HomeRepository.kt
app/src/main/java/com/bassem/kindlestore/ui/screens/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/screens/bookdisplay/: BookDisplayFragment.kt  DisplayViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/screens/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/bassem/kindlestore/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable-v24/: bttuon.xml  cardbackground.xml  cardoutline.xml  expan.xml  favoritered.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_baseline_support_agent_24.xml  ic_outline_cancel_24.xml  ic_outline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  bookdisplay_fragment.xml  favorite_fragment.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  fragment_signup.xml  fragment_splash.xml  home_page_container.xml  item_home.xml  item_similar.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bassem/kindlestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
