<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bassem.kindlestore.ui.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_bookDisplayFragment"
            app:destination="@id/bookDisplayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDisplayFragment2"
            app:destination="@id/bookDisplayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDisplayFragment3"
            app:destination="@id/bookDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDisplayFragment"
        android:name="com.bassem.kindlestore.ui.screens.bookdisplay.BookDisplayFragment"
        android:label="BookDisplayFragment" >
        <action
            android:id="@+id/action_bookDisplayFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.bassem.kindlestore.ui.screens.category.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>